<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="framework/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>HOME</title>
    <style >
      div.carousel-item img {
        margin: auto;
        filter: brightness(90%);
        margin-top: 50px;
        width: 500px;
        box-shadow: 1px 1px 10px rgb(0 0 0 0,5)
        filter: opacity(.1);
        border-size: 3px;
        border-color: white;
        border-style: solid;
      }
       div.carousel-item .math1 img {
       
      }
      h4 {
        text-shadow: 1px 1px 10px black;
        color : white;
      }
      div.carousel-item h3 {
        text-shadow: 1px 1px 10px black;
        color : white;
     }
     
    div.selector .jumbotron{
      background-attachment: fixed;
      background-image: url(img/sekul4.jpg);
      background-size: cover;
    }
    .carousel-control-prev-icon {
      margin-top: 50px;
    }
    .carousel-control-next-icon {
      margin-top: 50px;
    }
  div.batas .jumbotron{
    height: 24px;
    margin-top: -35px;
    border-bottom: 7px solid lightgrey;
  }
  div.judul h1{
    font-size: 34px;
    font-family: sans-serif;
    text-align: center;
    margin-left: -18px;
    }
    }
div.mdword p{
  padding-bottom: 20px;
}
    }
    div.tex img {
      margin-right: -58px;
      margin-top: -15px;

    }
    div.smk img {
      margin-left: -55px;
      margin-top: -10px;
    }

 div.tentang p{
  font-size: 19px;
  width: 600px;
  margin: auto;
}
div.tentang1 p{
  font-size: 18px;
}
 div.tx img {
    margin-top: -40px;
    }
  div.sma img {
    margin-top: -21px;
  }
  div.smanxl .jumbotron{
    background-image: url(img/cover1.jpg);
  }
  div.new .jumbotron{
     background-attachment: fixed;
     background-image: url(img/cover1.jpg);
     background-size: cover;
     height: 250px;
     background-position: 0 -70px;
  }
  }
  div.smu img {
    margin-top: 16px;
    margin-left: -10px;
    border: 1px 1px 30px black;

  }
  div.tu img {
    margin-top: 16px;
    margin-right: -10px;
    border: 1px 1px 30px black;
  }
   
    </style>
  </head>
  <body>
    
    <div class="top">
      <img class="logo" src="img/logo.png">

      <div class="hal-utama">
        <p id="halut"><a href="Land.html">Halaman Utama</a></p>
      </div>

      <div class="about-us">
        <button class="about"><a  href="HubungiKami.html" ><span><i class="fa fa-commenting" aria-hidden="true"></i></span> Hubungi Kami</a></button>
      </div>
    </div>

<div class="selector">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
         <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4" class="active"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="Matematika Wajib.html"><img src="img/math10.jpg" class="d-block img-fluid rounded"></a>
        <div class="carousel-caption d-block d-md-block">
          <h4></h4>
          <h3>Matematika Wajib</h3>
        </div>
      </div>
      <div class="carousel-item">
        <a href="Matematika Minat.html"><img src="img/math2.png" class="d-block img-fluid rounded"></a>
        <div class="carousel-caption d-block d-md-block">
          <h4></h4>
          <h3>Matematika Peminatan</h3>
        </div>
      </div>
      <div class="carousel-item">
        <a href="Kimia.html"><img src="img/kimia1.jpg" class="d-block img-fluid rounded"></a>
        <div class="carousel-caption d-block d-md-block">
          <h4></h4>
          <h3>Kimia</h3>
        </div>
      </div>
      <div class="carousel-item">
        <a href="Biologi.html"><img src="img/bio2.jpg" class="d-block img-fluid rounded"></a>
        <div class="carousel-caption d-block d-md-block">
          <h4></h4>
          <h3>Biologi</h3>
        </div>
      </div>
      <div class="carousel-item">
        <a href="Fisika.html"><img src="img/fisika.jpg" class="d-block img-fluid rounded"></a>
        <div class="carousel-caption d-block d-md-block">
          <h4></h4>
          <h3>Fisika</h3>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="batas">
  <div class="jumbotron jumbotron-fluid bg-secondary p-3"></div>
</div>
<div class="judul">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="font-weight-bold">Tentang</h1>
      </div>
    </div>
  </div>
</div>

<div class="lg">
  <div class="container">
    <div class="col smk d-none d-lg-block d-xl-none">
      <img src="img/84.jpg" class="rounded float-left" alt="SMAN 8 JAKARTA">
    </div>
      <div class="col tex d-none d-lg-block d-xl-none">
        <img src="img/tx15.jpg" class="rounded float-right" alt="TEKSOUND 8">
      </div>
    </div>
</div>

<!-- ini khusus laptop -->
<div class="mdword">
  <div class="container">
    <div class="row">
      <div class="col sma d-none d-xl-block">
        <img src="img/83.jpg" class="rounded float-left" alt="SMAN 8 JAKARTA">
      </div>
          <div class="col tentang d-none d-md-block">
              <p class="text-center">8ELAJAR adalah sebuah karya website yang diciptakan oleh Teksound 37 pada TOP 2020. Website ini memuat materi pelajaran siswa kelas XI MIPA SMAN 8 Jakarta. Materi materi pada website ini terdiri dari 5 pelajaran utama, yaitu Fisika,Kimia,Biologi,Matematika Wajib, dan Matematika Minat.</p>
          </div>
      <div class="col tx d-none d-xl-block">
         <img src="img/tx14.jpg" class="rounded float-right" alt="TEKSOUND 8">
       </div>
      </div>
     </div>
  </div>
</div>
<div class="smanxl">
  <div class="jumbotron jumbotron-fluid d-none d-xl-block">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
</div>
  <!-- ini khusus laptop -->

<div class="new">
    <div class="jumbotron jumbotron-fluid d-none d-md-block d-lg-none">
      <div class="container">
        <div class="row">
        </div>
      </div>
    </div>
</div>
<div class="container">
  <div class="row">
      <div class="col smu d-none d-md-block d-lg-none">
          <img src="img/89.png" class="rounded float-left" alt="SMAN 8 JAKARTA">
      </div>
        <div class="col tu d-none d-md-block d-lg-none">
          <img src="img/tx19.png" class="rounded float-right" alt="TEKSOUND 8">
 <div class="container">
  <div class="row">
    <div class="col smu d-none d-sm-block d-md-none">
       <img src="img/89.png" alt="SMAN 8 JAKARTA">
    </div>
        <div class="col tu d-none d-sm-block d-md-none">
          <img src="img/tx19.png" alt="TEKSOUND 8">
        </div>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="framework/js/jquery-3.4.1.slim.min.js"></script>
    <script src="framework/js/popper.min.js"></script>
    <script src="framework/js/bootstrap.min.js"></script>
  </body>
</html>